  function handleSubmit() {
    var url = "http://localhost/Material-MUI/server/admin/register.php";
    var headers = {
      Accept: "application/json",
      "Content-Type": "application/json",
    };
    var data = {
      fname: fname,
      lname: lname,
      email: email,
      mdp1: mdp2,
    };
    fetch(url, {
      method: "POST",
      headers: headers,
      body: JSON.stringfy(data),
    })
      .then((res) => res.json())
      .then((res) => {
        console.log(res);
      })
      .catch((err) => {
        console.log(err);
      });
  }

  ////////////

    const handleSubmit = (e) => {
    e.preventDefault();

    // Vérification des champs avant envoi
    if (
      fname === "" ||
      lname === "" ||
      email === "" ||
      mdp1 === "" ||
      mdp2 === ""
    ) {
      toast.error("Veuillez remplir tous les champs");
      return;
    }

    if (mdp1 !== mdp2) {
      toast.error("Les mots de passe ne correspondent pas");
      return;
    }

    // Préparation des données à envoyer au serveur
    const userData = {
      fname: fname,
      lname: lname,
      email: email,
      mdp: mdp1,
    };

    // Envoi des données au serveur
    axios
      .post("http://localhost/Material-MUI/server/admin/register.php", userData)
      .then(function (res) {
        if (res.data.status === 201) {
          toast.success("Compte créé avec succès.");
        } else {
          toast.error("Erreur lors de la création du compte !");
        }
      })
      .catch(function (error) {
        console.error(error);
        toast.error(
          "Une erreur s'est produite lors de la création de votre compte"
        );
      });
  };

  //////////////////////////////////
    const handleSubmit = (e) => {
    e.preventDefault();

    // Vérification des champs avant envoi
    if (
      fname === "" ||
      lname === "" ||
      email === "" ||
      mdp1 === "" ||
      mdp2 === ""
    ) {
      toast.error("Veuillez remplir tous les champs");
      return;
    }

    if (mdp1 !== mdp2) {
      toast.error("Les mots de passe ne correspondent pas");
      return;
    }

    // Préparation des données à envoyer au serveur
    const userData = {
      fname: fname,
      lname: lname,
      email: email,
      mdp: mdp1,
    };
    console.log(userData);
    // Envoi des données au serveur
    axios
      .post("http://localhost/Material-MUI/server/admin/register.php", userData)
      .then(function (res) {
        if (res.data.status === 201) {
          toast.success("Compte créé avec succès.");
        } else {
          toast.error("Erreur lors de la création du compte !");
        }
      })
      .catch(function (error) {
        console.error(error);
        toast.error(
          "Une erreur s'est produite lors de la création de votre compte"
        );
      });
  };
  /////////////////////////////////////////////////
   <Container component="main" maxWidth="xs">
        <CssBaseline />
        <Box
          sx={{
            marginTop: 8,
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
          }}
        >
          <Avatar sx={{ m: 1, bgcolor: "#d6b647" }}>
            <LockOutlinedIcon />
          </Avatar>
          <Typography component="h1" variant="h5">
            S'enregistrer
          </Typography>
          <form onSubmit={handleSubmit}>
            <Box component="form" sx={{ mt: 3 }}>
              <Grid container spacing={2}>
                <Grid item xs={12} sm={6}>
                  <TextField
                    autoComplete="given-name"
                    name="fname"
                    onChange={handleChange}
                    fullWidth
                    id="firstName"
                    label="Prénom"
                    autoFocus
                  />
                </Grid>
                <Grid item xs={12} sm={6}>
                  <TextField
                    autoComplete="last-name"
                    name="lname"
                    onChange={handleChange}
                    fullWidth
                    id="lastName"
                    label="Nom"
                    autoFocus
                  />
                </Grid>
                <Grid item xs={12}>
                  <TextField
                    fullWidth
                    id="email"
                    onChange={handleChange}
                    label="Adresse email"
                    name="email"
                    autoComplete="email"
                  />
                </Grid>
                <Grid item xs={12}>
                  <TextField
                    fullWidth
                    name="mdp1"
                    onChange={handleChange}
                    label="Mot de passe"
                    type="password"
                    id="password"
                    autoComplete="new-password"
                  />
                </Grid>
                <Grid item xs={12}>
                  <FormControlLabel
                    control={
                      <Checkbox value="allowExtraEmails" color="primary" />
                    }
                    label="J'accepte les Conditon"
                  />
                </Grid>
              </Grid>
              <Button
                type="submit"
                fullWidth
                variant="contained"
                sx={{
                  mt: 3,
                  mb: 2,
                  bgcolor: "#d6b647",
                  "&:hover": {
                    bgcolor: "#e6c550",
                  },
                }}
              >
                S'enregistrer
              </Button>
              <Grid container justifyContent="flex-end">
                <Grid item>
                  <Link href="/auth/signin" variant="body2">
                    Vous avez déjà un compte? Se connecter
                  </Link>
                </Grid>
              </Grid>
            </Box>
          </form>
        </Box>
        <Copyright sx={{ mt: 5 }} />
      </Container>