$myColor: #d6b647
$secondColor: #e9cc62
$color: #1369a3
$whiteColor: #e4e2e2ff09

.appbar
    background: red

.cards
    background: red

.search
    background: red

.links
    text-decoration: none
    color: $color
